<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <main class="hero_container">
      <section class="hero_section">
        <header>
          <nav class="navbar">
            <img src="./imgs/logo.png" alt="logo" />
            <ul>
              <li>Home</li>
              <li>About</li>
              <li>
                <select name="choice">
                  <option value="first">Honeymoon Packages</option>
                  <option value="second">Tours Packages</option>
                  <option value="third">Musical Events</option>
                  <option value="third">Build Package</option>
                  
                </select>
              </li>

              <li>Upcoming Packages</li>
            </ul>
            <button class="btn">Get In Touch</button>
          </nav>
        </header>
        <div class="hero_content">
          <img src="./imgs/Vector .png" alt="" />
          <h1>No matter where you’re going to, we’ll take you there</h1>
          <div class="hero_options">
            <div><span>Where to?</span></div>
            <div><span>Travel Type</span></div>
            <div><span> Duration</span></div>
            <button class="btn">Submit</button>
          </div>
        </div>
        <div class="ppl">
          <img src="./imgs/odamlar.png" alt="ppl" />
          <p>2,500 people booked Tommorowland Event in last 24 hours</p>
        </div>
      </section>
      <!-- section offer -->
      <div class="logos">
        <img src="./imgs/fly.png" alt="logo" />
        <img src="./imgs/trivago.png" alt="logo" />
        <img src="./imgs/airbnb.png" alt="logo" />
        <img src="./imgs/turkish.png" alt="logo" />
        <img src="./imgs/swiss.png" alt="logo" />
      </div>

      <div class="body_container">
        <section class="offer">
          <div class="offer_service">
            <h5 class="subtitle">Category</h5>
            <h2>We Offer Best Services</h2>
            <div class="cards">
              <div class="single_card">
                <img src="./imgs/1-imgs.png" alt="travelling" />
                <h2 style="font-size: 2rem">Best Flights Options</h2>
                <p>
                  sunt qui repellat saepe quo velit aperiam id aliquam placeat.
                </p>
              </div>
              <div class="single_card">
                <img src="./imgs/2-imgs.png" alt="travelling" />
                <h2 style="font-size: 2rem">Best Flights Options</h2>
                <p>
                  sunt qui repellat saepe quo velit aperiam id aliquam placeat.
                </p>
              </div>
              <div class="single_card">
                <img src="./imgs/3-imgs.png" alt="travelling" />
                <h2 style="font-size: 2rem">Best Flights Options</h2>
                <p>
                  sunt qui repellat saepe quo velit aperiam id aliquam placeat.
                </p>
              </div>
              <div class="single_card">
                <img src="./imgs/4-imgs.png" alt="travelling" />
                <h2 style="font-size: 2rem">Best Flights Options</h2>
                <p>
                  sunt qui repellat saepe quo velit aperiam id aliquam placeat.
                </p>
              </div>
            </div>
          </div>
        </section>
        <!-- destionation section -->
        <section class="destination">
          <div>
            <img class="img1" src="./imgs/img50.png" alt="img" />
            <img
              class="img2"
              src="./imgs/1-aylana.png"
              alt="small img"
            />
            <img src="./imgs/1-aylana.png" alt="paris" class="img3" />
            <img src="./imgs/1-aylana.png" alt="paris" class="img4" />
          </div>
          <div class="destination_content">
            <h5 class="subtitle">HONEYMOON SPECIALS</h5>
            <h2>
              Our Romantic Tropical <br />
              Destinations
            </h2>
            <p class="destination_description">
              Et labore harum non nobis ipsum eum molestias mollitia et corporis
              praesentium a laudantium internos. Non quis eius quo eligendi
              corrupti et fugiat nulla qui soluta recusandae in maxime quasi aut
              ducimus illum aut optio quibusdam!
            </p>
            <button class="btn" style="margin-top: 3.1rem">
              View Packages
            </button>
          </div>
        </section>
        <!-- booking section -->
        <section class="booking">
          <div class="booking_content">
            <h5 class="subtitle">Fast & Easy</h5>
            <h2>
              Get Your Favourite <br />
              Resort Bookings
            </h2>
            <div class="checking_boxes">
              <div class="box_item">
                <div
                  style="
                    width: 48px;
                    height: 48px;
                    border-radius: 13px;
                    background: #f0bb1f;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                  "
                >
                  <img src="./imgs/turburchak.png" alt="" />
                </div>
                <div>



                  <h5
                    style="color: #5e6282; font-weight: 700; font-size: 1.6rem"
                  >
                    Choose Destination
                  </h5>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Urna, tortor tempus.
                  </p>
                </div>
              </div>
              <div class="box_item">
                <div
                  style="
                    width: 48px;
                    height: 48px;
                    border-radius: 13px;
                    background: #f0bb1f;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                  "
                >
                  <img src="./imgs/turburchak.png" alt="" />
                </div>
                <div>
                  <h5
                    style="color: #5e6282; font-weight: 700; font-size: 1.6rem"
                  >
                    Choose Destination
                  </h5>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Urna, tortor tempus.
                  </p>
                </div>
              </div>
              <div class="box_item">
                <div
                  style="
                    width: 48px;
                    height: 48px;
                    border-radius: 13px;
                    background: #f0bb1f;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                  "
                >
                  <img src="./imgs/turburchak.png" alt="" />
                </div>
                <div>
                  <h5
                    style="color: #5e6282; font-weight: 700; font-size: 1.6rem"
                  >
                    Choose Destination
                  </h5>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Urna, tortor tempus.
                  </p>
                </div>
              </div>
              <div class="box_item">
                <div
                  style="
                    width: 48px;
                    height: 48px;
                    border-radius: 13px;
                    background: #f0bb1f;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                  "
                >
                  <img src="./imgs/turburchak.png" alt="" />
                </div>
                <div>
                  <h5
                    style="color: #5e6282; font-weight: 700; font-size: 1.6rem"
                  >
                    Choose Destination
                  </h5>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Urna, tortor tempus.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="booking_card">
            <div class="blur_container"></div>
            <div class="airplane">
              <img src="./imgs/airplane.png" alt="airplane" />
            </div>
            <div class="booking_img_card">
              <img src="./imgs/turtburchak.png" alt="flight_img" />
              <div class="booking_card_body">
                <h3>Trip to Hawai</h3>
                <div class="booking_card_date">
                  <p>14-29 June</p>
                  <p class="border"></p>
                  <p>by JR Martinax</p>
                </div>
                <div class="booking_card_logos">
                  <div><img src="./imgs/leaf.png" alt="img" /></div>
                  <div><img src="./imgs/book.png" alt="img" /></div>
                  <div><img src="./imgs/send.png" alt="img" /></div>
                </div>
                <div class="viewed_ppl">
                  <div>
                    <img src="./imgs/building.png" alt="building" />
                    <p>60 people are interested</p>
                  </div>
                  <img src="./imgs/like.png" alt="like" />
                </div>
              </div>
            </div>
            <div class="background_plus">
              <img src="./imgs/plus.png" alt="plus_img" />
            </div>
            <div class="ongoing_card">
              <img  style="border-radius: 50%;" src= "./imgs/kichkina aylana.png" alt="small-card" />
              <div>
                <p>Ongoing</p>
                <h5>Trip to rome</h5>
                <div class="progress_container">
                  <p><span>40%</span> completed</p>
                  <div class="progress">
                    <div class="progress_bar"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

      </div>
      <section class="banner">
        <div>
          <h2>
            Let’s Make Your <br />
            Next Holiday Amazing
            <span> <img src="./imgs/chiIq.png" alt="not found" /></span>
          </h2>
        </div>
      </section>
      <section class="best-places">
        <div class="best-place-container">
          <div class="destination_content">
            <h5 class="subtitle">PROMOTION</h5>
            <h2>
              We Provide You Best <br />
              Europe Sightseeing Tours
            </h2>
            <p class="destination_description">
              Et labore harum non nobis ipsum eum molestias mollitia et corporis
              Europe Sightseeing Tours
            </p>
            <button class="btn" style="margin-top: 3.1rem">
              View Packages
            </button>
          </div>
          <img class="img1" src="./imgs/img50.png" alt="img" />
        </div>
        <div class="places">
          <div class="img">
            <div class="badge">700$</div>
            <img src="./imgs/1-img.png" alt="london" />
          </div>
          <div class="img">
            <div class="badge">800$</div>
            <img src="./imgs/2-img.png" alt="london" />
          </div>
          <div class="img">
            <div class="badge">800$</div>
            <img src="./imgs/3-img.png" alt="london" />
          </div>
          <div class="img">
            <div class="badge">800$</div>
            <img src="./imgs/4-img.png" alt="london" />
          </div>
        </div>
      </section>
      <div class="arrived">
        <div class="arrived_1">
          <div class="arrived-text">
          
        <div class="arrived-text_img">
       
        </div>
          </div>
        </div>
        <div class="arrived_2">
          <div class="arrived-text">
        <div class="arrived-text_img">
          
        </div>
          </div>
        </div>
        </div>
              </div>
              <div class="costs">

                <div class="costs_1">
                  <p>TRENDY</p>
                  <h1>Our Trending Tour Packages</h1>
                    </div>
                    
                    <section class="big-section">
                      <div class="travel-card">
                          <div class="image-container">
                              <img src="./imgs/e.png" alt="Switzerland">
                              <div class="flag">
                                  <img src="imgs/1-flag.png" alt="Swiss Flag">
                              </div>
                          </div>
                          <div class="info">
                              <div class="date">
                                  <p><img src="./imgs/calendar.png" alt=""> 8 Days</p>
                                  <p><img src="./imgs/avatar.png" alt=""> 25 People Going</p>
                              </div>
                              <h2>Switzerland</h2>
                              <p ><img src="./imgs/lacation.png" alt="">Europe</p>
                              <div class="rating">
                                  <span>★★★★★</span>
                              </div>
                              <div class="price">
                                  <span class="new-price">$1,000</span>
                                  <span class="old-price">$1,200</span>
                              </div>
                              <p class="description">Nam exercitationem commodi et ducimus quia in dolore animi sit mollitia amet id quod
                                  eligendi...</p>
                              <button class="explore-btn">Explore Now</button>
                          </div>
                      </div>
                      <div class="travel-card">
                          <div class="image-container">
                              <img src="./imgs/2-d.png" alt="Switzerland">
                              <div class="flag">
                                  <img src="imgs/barazil.png" alt="Swiss Flag">
                              </div>
                          </div>
                          <div class="info">
                              <div class="date">
                                  <p><img src="./imgs/calendar.png" alt=""> 8 Days</p>
                                  <p><img src="./imgs/avatar.png" alt=""> 25 People Going</p>
                              </div>
                              <h2>Switzerland</h2>
                              <p><img src="./imgs/location.png" alt="">Europe</p>
                              <div class="rating">
                                  <span>★★★★★</span>
                              </div>
                              <div class="price">
                                  <span class="new-price">$1,000</span>
                                  <span class="old-price">$1,200</span>
                              </div>
                              <p class="description">Nam exercitationem commodi et ducimus quia in dolore animi sit mollitia amet id quod
                                  eligendi...</p>
                              <button class="explore-btn">Explore Now</button>
                          </div>
                      </div>
                          <div class="travel-card">
                              <div class="image-container">
                                  <img src="./imgs/3-g.png" alt="Switzerland">
                                  <div class="flag">
                                      <img src="imgs/3-flag.png" alt="Swiss Flag">
                                  </div>
                              </div>
                              <div class="info">
                                  <div class="date">
                                      <p><img src="./imgs/calendar.png" alt=""> 8 Days</p>
                                      <p><img src="./imgs/avatar.png" alt=""> 25 People Going</p>
                                  </div>
                                  <h2>Switzerland</h2>
                                  <p><img src="./imgs/location.png" alt="">Europe</p>
                                  <div class="rating">
                                      <span>★★★★★</span>
                                  </div>
                                  <div class="price">
                                      <span class="new-price">$1,000</span>
                                      <span class="old-price">$1,200</span>
                                  </div>
                                  <p class="description">Nam exercitationem commodi et ducimus quia in dolore animi sit mollitia amet id quod
                                      eligendi...</p>
                                  <button class="explore-btn">Explore Now</button>
                              </div>
                          </div>
                  </section>
                 
               
              <footer>
                <div class="footer-container">
                  <div class="footer-section">
              <img src="./imgs/pastki.png" alt="saddddd">
                    <p>Travel helps companies manage payments easily.</p>
                    <img src="./imgs/messager.png" alt="no img?">
                    <div class="social-icons">
                      <a href="#"><i class="fa fa-linkedin"></i></a>
                      <a href="#"><i class="fa fa-pinterest"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    </div>
                  </div>
              
                  <div class="footer-section">
                    <h3>Company</h3>
                    <ul>
                      <li><a href="#">About Us</a></li>
                      <li><a href="#">Careers</a></li>
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">Pricing</a></li>
                    </ul>
                  </div>
              
                  <div class="footer-section">
                    <h3>Destinations</h3>
                    <ul>
                      <li><a href="#">Maldives</a></li>
                      <li><a href="#">Los Angeles</a></li>
                      <li><a href="#">Las Vegas</a></li>
                      <li><a href="#">Toronto</a></li>
                    </ul>
                  </div>
              
                  <div class="newsletter">
                    <h2>Join Our Newsletter</h2>
                   
              <div>
                <input type="email" placeholder="Your email address" required>
                <button type="submit">Subscribe</button>
              </div>
                   
                    <p class="note">* We will send you weekly updates for your better tour packages.</p>
                </div>
                  </div>
               
              </footer>
      </main>
      </body>
      </html>